[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/local/bin/ss-server -p %(ENV_SS_PORT)s -k "qpzm1258" -m "aes-128-gcm" -t %(ENV_SS_TIMEOUT)s -d 8.8.8.8 -d 8.8.4.4 -u --fast-open
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=/usr/local/bin/server_linux_amd64 -l :%(ENV_KCP_PORT)s -t 127.0.0.1:%(ENV_SS_PORT)s --crypt %(ENV_KCP_CRYPT)s --key %(ENV_KCP_KEY)s --mode %(ENV_KCP_MODE)s --nodelay %(ENV_KCP_NODELAY)s --interval %(ENV_KCP_INTERVAL)s --resend %(ENV_KCP_RESEND)s --nc %(ENV_KCP_NC)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp --acknodelay
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
